<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- lien pour google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- line pour la police bricola -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet">
     <!-- line  fontawesom -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="websit icon" href="image/logo onglet.png">
</head>
<body>
    <div class="fond">
        <img src="image/fond2.jpeg" alt="point orange du haut de la page " >
    </div>
    <div class="header">
       <div class="content-nav">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="image/logo rac.png" alt="image du logo du site">
                    </a>
                </div>
                <ul class="navlinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Contact</a></li>
                      <div class="sous-navlink">
                         <button class="btn design">besoin de desing graphique</button>
                         <button class="btn web">besoin de developpeur web</button>
                      </div>
                </ul>
                <button class="navigationButton" aria-label="toggler curtain navigation">
                    <span class="line L1"></span>
                    <span class="line L2"></span>
                    <span class="line L3"></span>
                </button>
            </nav>
       </div>
       <!-- la deuxieme partie-->
        <div class="contener-element-texte-header">
            <p>Boujour, je suis Rachid et je suis </p>
            <h1 class="title-page"><span class="pro">Programmeur</span><br><span class="dgn">& Graphiste Designeur </span></h1>
              <div class="icone-element">
                   <i class="fa-solid fa-pen-nib"></i>
                   <i class="fa-solid fa-code"></i>
              </div>
            <img src="image/rachid.png" alt="image de profil de rachid">
        </div>
    </div>
    <div class="aboutme">
            <div class="box-img">
                <img src="image/ab-img.jpeg" alt="image de rachid dans box about">
            </div>
            <div class="box-text-about">
                <h2>About me</h2>
                <p>Passionné par la technologie et le design, je suis développeur junior et designer
                     graphique avec plus de deux ans d’expérience. J’allie créativité et rigueur technique pour concevoir des interfaces élégantes et fonctionnelles. 
                    Ma mission : transformer des idées en expériences digitales impactantes.
                </p>
                <div class="logiciel-skil">
                        <h3>Logiciels et Languages </h3>
                        <ul class="lan-logiciel">
                            <li><img src="image/log (1).png" alt=""></li>
                            <li><img src="image/log (2).png" alt=""></li>
                            <li><img src="image/log (3).png" alt=""></li>
                            <li><img src="image/log (4).png" alt=""></li>
                            <li><img src="image/log (5).png" alt=""></li>
                            <li><img src="image/log (7).png" alt=""></li>
                        </ul>
                </div>
              <div class="about-btn">
                   <button class="bouton-about deg">besoin de desing graphique</button>
                   <button class="bouton-about we">besoin de developpeur web</button>
              </div>
            </div>
    </div>





















<!-- integration de ma librairie srollrevel  -->
 <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
<!-- mon fichier js -->
    <script src="script.js"></script>
</body>
</html>